File: KdS.f90

    subroutine solve(method)
        integer :: counter = 0
        do while ((tau < finish) .and. (cross .or. Dr > D0))
            if ((tau >= start) .and. (mod(counter, plotratio) == 0)) then
                call plot(Ut / Sigma, Ur / Sigma, Uth / Sigma, Uph / Sigma)
            end if
            call method()
            counter = counter + 1
            mino = step * counter
            tau = tau + step * Sigma
        end do
        call plot(Ut / Sigma, Ur / Sigma, Uth / Sigma, Uph / Sigma)
    end subroutine solve

File: Bh3d.py
    def solve(self, method, h, start, end, tr):
        mino = tau = 0.0
        i = plot_count = 0
        while (tau < end) and (self.cross or self.d_r > D0):
            if tau >= start and i % tr == 0:
                self.plot(mino, tau, self.Ut / self.S, self.Ur / self.S, self.Uth / self.S, self.Uph / self.S)
                plot_count += 1
            method()
            i += 1
            mino = h * i
            tau += h * self.S
        self.plot(mino, tau, self.Ut / self.S, self.Ur / self.S, self.Uth / self.S, self.Uph / self.S)
        return i, plot_count
