File: KdS.f90

    subroutine solve(method)
        integer :: counter = 0
        call refresh()
        Ur = - sqrt(merge(Rpot, -Rpot, Rpot >= D0))
        Uth = - sqrt(merge(THpot, -THpot, THpot >= D0))
        do while ((tau < finish) .and. (cross .or. Dr > D0))
            if ((tau >= start) .and. (mod(counter, plotratio) == 0)) then
                call plot(Ut / Sigma, Ur / Sigma, Uth / Sigma, Uph / Sigma)
            end if
            call method()
            counter = counter + 1
            mino = step * counter
            tau = tau + step * Sigma
        end do
        call plot(Ut / Sigma, Ur / Sigma, Uth / Sigma, Uph / Sigma)
    end subroutine solve

File: KdS.py
    def solve(self, start, end, h, tr):
        mino = tau = 0.0
        i = plotCount = 0
        self.refresh()
        self.Ur = - sqrt(fabs(self.R))
        self.Uth = - sqrt(fabs(self.TH))
        while tau <= end:
            if tau >= start and i % tr == 0:
                self.plot(mino, tau)
                plotCount += 1
            self.integrator.step(h)
            i += 1
            mino = h * i
            tau += h * self.S  # dTau = sigma * dlambda  - NB lambda is affine parameter here, not the cc !!!
        self.plot(mino, tau)
        return i, plotCount
