File: KdS.f90

    subroutine refresh()
        real(kind=16) :: P_Dr, T_Dth
        r2 = r**2
        ra2 = r2 + a2
        R_tmp = ra2 * E - aL
        D_r = (1.0 - l_3 * r2) * ra2 - 2.0 * r
        R_POT = X2 * R_tmp**2 - D_r * (mu2 * r2 + CC_K)
        sth = sin(th)
        cth = cos(th)
        sth2 = sth**2
        cth2 = 1.0 - sth2
        TH_tmp = aE * sth2 - L
        D_th = 1.0 + a2l_3 * cth2
        TH_POT = D_th * (CC_K - a2mu2 * cth2) - X2 * TH_tmp**2 / sth2
        P_Dr = R_tmp / D_r
        T_Dth = TH_tmp / D_th
        Ut = (P_Dr * ra2 - T_Dth * a) * X2
        Uph = (P_Dr * a - T_Dth / sth2) * X2
        SIGMA = r2 + a2 * cth2
    end subroutine refresh

File: KdS.py
    def refresh(self):
        self.r2 = self.r**2
        self.sth = sin(self.th)
        self.cth = cos(self.th)
        self.sth2 = self.sth**2
        self.cth2 = 1.0 - self.sth2
        self.ra2 = self.r2 + self.a2
        self.P = self.ra2 * self.E - self.aL
        self.D_r = (1.0 - self.l_3 * self.r2) * self.ra2 - 2.0 * self.r
        self.R = self.X2 * self.P**2 - self.D_r * (self.mu2 * self.r2 + self.K)
        self.T = self.aE * self.sth2 - self.L
        self.D_th = 1.0 + self.a2l_3 * self.cth2
        self.TH = self.D_th * (self.K - self.a2mu2 * self.cth2) - self.X2 * self.T**2 / self.sth2
        P_Dr = self.P / self.D_r
        T_Dth = self.T / self.D_th
        self.S = self.r2 + self.a2 * self.cth2
        self.Ut = (P_Dr * self.ra2 - T_Dth * self.a) * self.X2
        self.Uph = (P_Dr * self.a - T_Dth / self.sth2) * self.X2
